* 
    font-family: "Museo Sans Cyrl", sans-serif
    box-sizing: border-box

.container
    max-width: 940px
    margin: 0 auto

@import "blocks/_promo"
@import "base/_variables"
@import "blocks/_header"
@import "blocks/_buttons"
@import "blocks/_titles"
@import "blocks/_advantages"
@import "base/_media"
