.advantages
    padding: 70px 0 78px 0
    min-height: 470px
    background-color: #f6f6f6
    &__wrapper
        margin-top: 65px
        display: flex
        justify-content: space-between
    &__item
        max-width: 237px  
        display: flex
        flex-direction: column     
        align-items: center  
    &__subtitle
        text-align: center
        margin-top: 38px
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
    &__descr
        text-align: center
        margin-top: 25px
        color: #0d0d0d
        font-size: 14px
        font-weight: 300
        a 
            color: #ff0000
            text-decoration: underline
            &:hover
                text-decoration: none

